a, a:hover {
    text-decoration: none !important;
}

@font-face {
    font-family: 'highliner';
    font-weight: normal;
    font-style: normal;
    src: url('http://localhost:9001/fonts/Highliner_regular.ttf') format('truetype');
}