body, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background: #ffffff;
    font-family: Arial;
}
a {
    text-decoration: none;
}
#root {
    height: 100vh;
}
.main {
    height: 100%;
    &__container {
        display: flex;
        flex-direction: column;
        height: 100%;
    }
    &__content {
        width: 1000px;
        margin: 0 auto;
        display: flex;
        height: 100%;
    }
    &__body {
        flex: 7;
        min-height: 100%;
    }
    &__menu {
        flex: 2;
        min-height: 100%;
        border-right: 1px solid #aeaaae;
    }

}
