.post {
    &__back {
        padding: 10px;
        display: inline-block;
        margin: 10px;
        background-color: #ffafaf;
        cursor: pointer;
    }
    &__header {
        padding: 10px;
        font-size: 20px;
    }
    &__body {
        padding: 10px;
    }
}
