.post-preview {
    border: 1px solid gold;
    min-width: 200px;
    min-height: 200px;
    max-width: 300px;
    max-height: 300px;
    padding: 20px;
    background-color: #aeaaae;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    &__header {
        font-size: 20px;

    }
}
