body, html {
    margin: 0;
    padding: 0;
}
body {
    background-color: #aeaeee;
}
a {
    text-decoration: none;
}
#root {
    height: 100vh;
}
.main {
    height: 100%;
    &__container {
        display: flex;
        flex-direction: column;
        height: 100%;
    }
    &__content {
        display: flex;
        height: 100%;
    }
    &__body {
        background-color: #aeeaaa;
        flex: 7;
        height: 100%;
    }
    &__menu {
        background-color: #aeaeee;
        flex: 2;
        height: 100%;
    }

}
