.login {
    padding: 0 50px;
    width: 50%;
    margin: 0 auto;
    text-align: center;
    &__label {
        text-transform: uppercase;
        font-size: 4em;
        font-family: highliner;
        color: #f07d10;
    }
}