.lose-container {
    background-color: #c9c9c9;
    &__data {
        display: flex;
        padding: 30px;
        font-family: highliner;
        font-size: 3em;
        text-transform: uppercase;
    }
    &__fio {
        text-transform: uppercase;
        font-family: highliner;
        text-align: center;
    }
    &__find {
        text-transform: uppercase;
        font-family: highliner;
        text-align: center;
    }
    &__photo {
        flex: 2;
        background-color: #fff;
        margin-right: 20px;
        box-shadow: 10px 10px 0 0 #aeaeae;
        text-align: center;
        padding: 10px;
        border-radius: 10px;
    }
    &__info {
        background-color: #fff;
        flex: 6;
        padding: 10px;
        border-radius: 10px;
    }
    &__form-data {
    }
    &__row {
        width: 50%;
        display: inline-block;
    }
    &__name {
        font-family: 'highliner';
        text-transform: uppercase;
        color: #f07d10;
        text-align: center;
        font-size: 6em;
    }
    &__name {

    }
    &__name {

    }
    &__search {
        font-size: 14px;
        margin: 20px 0;
    }

}
.card {
    tr {
        display: flex;
        td {
            flex: 1;
            height: 70px;
            text-align: center;
        }
    }
    &__value {
        font-family: 'roboto';
        font-size: 20px;
        text-transform: none;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #d6d6d6;
    }
}