.post-preview {
    border: 1px solid gold;
    min-width: 200px;
    max-width: 300px;
    padding: 20px;
    margin-top: 10px;
    background-color: #abcee2;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    &__header {
        font-size: 20px;
        color: #fff;
    }
}
