body, html {
    margin: 0;
    padding: 0;
}
body {
    background-color: #aeaeee;
}
a {
    text-decoration: none;
}
#root {
    height: 100vh;
}
.main-page {
    height: 100%;
    &__header {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &__header-right {
        display: flex;
    }
    &__background {
        z-index: -1;
        position: absolute;
        max-width: 100%;
        width: 100%;
    }
    &__content {
        padding: 10%;
    }
    &__name {
        text-shadow: 0 0 4px #000   ;
        font-size: 3em;
        margin-top: 20%;
        font-family: 'roboto';
        text-align: center;
        color: #fff;
        text-transform: uppercase;
    }
    &__actions {
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin-top: 5%;
        flex-wrap: wrap;
    }
    &__registration {
        margin-right: 20px;
    }
    &__rules-name {
        color: #f07d10;
        text-transform: uppercase;
        font-family: highliner;
        font-size: 5em;
        text-align: center;
        margin-top: 20%;
    }
    &__rules {
        text-align: center;
        text-transform: uppercase;
        font-weight: bold;
        margin-top: 5%;
    }
    &__icons {
        display: flex;
        margin-top: 10%;
        justify-content: space-around;
    }
    &__icon {
        width: 15vw;
    }
    &__become {
        margin-top: 10%;
        text-align: center;
    }
    &__volon {
        position: relative;
    }
    &__volon-img {
        min-width: 100%;
        width: 100%;
        z-index: -1;
        position: absolute;
    }
    &__volon-name{
        padding: 25% 10% 0;
        font-family: highliner;
        text-transform: uppercase;
        font-size: 4em;
        color: #fff;
        text-align: left;
    }
    &__volon-data{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 2% 10%;

    }
    &__volon-text{
        color: #fff;
        text-transform: uppercase;
        font-weight: bold;
        width: 40%;
        text-shadow: 2px 2px 5px #000;
    }
    &__margin {
        margin-top: 10%;
        position: relative;
        top: 100px;
    }
    &__footer {
        position: relative;
        top: 20%;
    }
    &__footer-img {
        width: 100%;
        padding-top: 10%;
    }
}
.icon {
    &__circle {
        position: absolute;
        background: rgba(196, 196, 196, 0.51);
        width: 15vw;
        height: 15vw;
        z-index: -1;
        border-radius: 50%;
    }
    &__text {
        text-transform: uppercase;
        font-weight: bold;
        text-align: center;
        margin-top: 20px;
    }
    &__img {
        width: 15vw;
        height: 15vw;
    }
    &__img3 {
        width: 20vw;
        height: 15vw;
        position: relative;
        left: -17%;
    }
}