.post {
    font-size: 18px;
    padding: 20px;
    &__back {
        margin-right: 10px;
    }
    &__remove {
        margin-right: 10px;
    }
    &__edit {
        margin-right: 10px;
    }
    &__header {
        margin-bottom: 10px;
        font-size: 30px;
        text-align: center;
        font-weight: bold;
    }
    &__buttons {
        display: flex;
        margin-bottom: 10px;
    }
    &__avatar {

    }
}
