.post-form {
    &__error {
        color: red;
        padding: 10px 0;
    }
    &__btn-send {
        padding: 5px;
        background-color: #ffafaf;
        border-radius: 5px;
        cursor: pointer;
        display: inline-block;
        margin: 10px 0;
        &_disabled {
            background-color: #aeaaae;
            pointer-events: none;
        }
    }
}