.header-container {
    min-height: 100px;
    background-color: #c9c9c9;
    display: flex;
    align-items: center;
    justify-content: space-between;
    &__left {
        display: flex;
    }
    &__logo {
        font-size: 30px;
        margin: 0 30px;
    }
    &__menu {

    }
}
.menu {
    display: flex;
    align-items: center;
    &__item {
        margin: 10px;
        text-decoration: none;
        font-size: 20px;
    }
}
