.box-button {
    padding: 7px 15px;
    font-family: 'highliner';
    font-size: 4em;
    color: #000;
    text-transform: uppercase;
    border-radius: 6px;
    &_orange {
        background-color: rgba(240,125,16, 0.55);
    }
    &_white {
        background-color: rgba(255, 255, 255, 0.55);
    }
}
